-- MySQL Script generated by MySQL Workbench
-- Thu May  4 09:16:12 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema inventario
-- -----------------------------------------------------
-- Inventario Tabigal

-- -----------------------------------------------------
-- Schema inventario
--
-- Inventario Tabigal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inventario` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `inventario` ;

-- -----------------------------------------------------
-- Table `inventario`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventario`.`empresa` (
  `idempresa` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `cif` VARCHAR(45) NULL,
  PRIMARY KEY (`idempresa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventario`.`departamento` (
  `iddepartamento` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`iddepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`cpu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventario`.`cpu` (
  `idcpu` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `numserie` VARCHAR(45) NOT NULL,
  `procesador` VARCHAR(45) NULL,
  `ram` INT NULL,
  `antivirus` VARCHAR(45) NULL,
  `office` VARCHAR(45) NULL,
  `so` VARCHAR(45) NULL,
  `netbios` VARCHAR(45) NULL,
  `dirIP` VARCHAR(12) NULL,
  `pegatinaID` VARCHAR(45) NULL,
  `notas` TEXT NULL,
  `archivado` TINYINT NULL,
  `averia` TINYINT NULL,
  `baja` TINYINT NULL,
  `empresa_idempresa` INT NOT NULL,
  PRIMARY KEY (`idcpu`, `empresa_idempresa`),
  INDEX `fk_cpu_empresa1_idx` (`empresa_idempresa` ASC) VISIBLE,
  CONSTRAINT `fk_cpu_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `inventario`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventario`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombreAD` VARCHAR(45) NOT NULL,
  `nombreCompleto` VARCHAR(150) NULL,
  `cpu_empresa_idempresa` INT NOT NULL,
  `empresa_idempresa` INT NOT NULL,
  `departamento_iddepartamento` INT NOT NULL,
  `cpu_idcpu` INT NOT NULL,
  `cpu_empresa_idempresa1` INT NOT NULL,
  PRIMARY KEY (`idusuario`, `empresa_idempresa`, `departamento_iddepartamento`),
  UNIQUE INDEX `nombreAD_UNIQUE` (`nombreAD` ASC) VISIBLE,
  INDEX `fk_usuario_empresa_idx` (`empresa_idempresa` ASC) VISIBLE,
  INDEX `fk_usuario_departamento1_idx` (`departamento_iddepartamento` ASC) VISIBLE,
  INDEX `fk_usuario_cpu1_idx` (`cpu_idcpu` ASC, `cpu_empresa_idempresa1` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_empresa`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `inventario`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_departamento1`
    FOREIGN KEY (`departamento_iddepartamento`)
    REFERENCES `inventario`.`departamento` (`iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_cpu1`
    FOREIGN KEY (`cpu_idcpu` , `cpu_empresa_idempresa1`)
    REFERENCES `inventario`.`cpu` (`idcpu` , `empresa_idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`monitor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventario`.`monitor` (
  `idmonitor` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  `numSerie` VARCHAR(45) NOT NULL,
  `archivado` TINYINT NULL,
  `notas` TEXT NULL,
  `pegatinaID` VARCHAR(45) NULL,
  `baja` TINYINT NULL,
  `empresa_idempresa` INT NOT NULL,
  `usuario_idusuario` INT NOT NULL,
  `usuario_empresa_idempresa` INT NOT NULL,
  `usuario_departamento_iddepartamento` INT NOT NULL,
  PRIMARY KEY (`idmonitor`, `empresa_idempresa`),
  INDEX `fk_monitor_empresa1_idx` (`empresa_idempresa` ASC) VISIBLE,
  INDEX `fk_monitor_usuario1_idx` (`usuario_idusuario` ASC, `usuario_empresa_idempresa` ASC, `usuario_departamento_iddepartamento` ASC) VISIBLE,
  CONSTRAINT `fk_monitor_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `inventario`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monitor_usuario1`
    FOREIGN KEY (`usuario_idusuario` , `usuario_empresa_idempresa` , `usuario_departamento_iddepartamento`)
    REFERENCES `inventario`.`usuario` (`idusuario` , `empresa_idempresa` , `departamento_iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`movil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventario`.`movil` (
  `idmovil` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `numSerie` VARCHAR(45) NULL,
  `archivado` TINYINT NULL,
  `averiado` VARCHAR(45) NULL,
  `empresa_idempresa` INT NOT NULL,
  `usuario_idusuario` INT NOT NULL,
  `usuario_empresa_idempresa` INT NOT NULL,
  `usuario_departamento_iddepartamento` INT NOT NULL,
  PRIMARY KEY (`idmovil`, `empresa_idempresa`),
  INDEX `fk_movil_empresa1_idx` (`empresa_idempresa` ASC) VISIBLE,
  INDEX `fk_movil_usuario1_idx` (`usuario_idusuario` ASC, `usuario_empresa_idempresa` ASC, `usuario_departamento_iddepartamento` ASC) VISIBLE,
  CONSTRAINT `fk_movil_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `inventario`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_movil_usuario1`
    FOREIGN KEY (`usuario_idusuario` , `usuario_empresa_idempresa` , `usuario_departamento_iddepartamento`)
    REFERENCES `inventario`.`usuario` (`idusuario` , `empresa_idempresa` , `departamento_iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`iPad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inventario`.`iPad` (
  `idiPad` INT NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) NULL,
  `modelo` VARCHAR(45) NULL,
  `numSerie` VARCHAR(45) NULL,
  `archivado` TINYINT NULL,
  `averiado` TINYINT NULL,
  `iPadcol` VARCHAR(45) NULL,
  `empresa_idempresa` INT NOT NULL,
  `usuario_idusuario` INT NOT NULL,
  `usuario_empresa_idempresa` INT NOT NULL,
  `usuario_departamento_iddepartamento` INT NOT NULL,
  PRIMARY KEY (`idiPad`, `empresa_idempresa`),
  INDEX `fk_iPad_empresa1_idx` (`empresa_idempresa` ASC) VISIBLE,
  INDEX `fk_iPad_usuario1_idx` (`usuario_idusuario` ASC, `usuario_empresa_idempresa` ASC, `usuario_departamento_iddepartamento` ASC) VISIBLE,
  CONSTRAINT `fk_iPad_empresa1`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `inventario`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_iPad_usuario1`
    FOREIGN KEY (`usuario_idusuario` , `usuario_empresa_idempresa` , `usuario_departamento_iddepartamento`)
    REFERENCES `inventario`.`usuario` (`idusuario` , `empresa_idempresa` , `departamento_iddepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
