-- MySQL Script generated by MySQL Workbench
-- Thu May  4 09:54:26 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema admanage
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema admanage
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `admanage` DEFAULT CHARACTER SET utf8 ;
USE `admanage` ;

-- -----------------------------------------------------
-- Table `admanage`.`userAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admanage`.`userAD` (
  `iduserAD` INT NOT NULL AUTO_INCREMENT,
  `samAccount` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido1` VARCHAR(45) NULL,
  `apellido2` VARCHAR(45) NULL,
  `nombreCompleto` VARCHAR(45) NULL,
  `departamento` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `empresa` VARCHAR(45) NULL,
  `bloqueado` TINYINT NULL,
  `baja` TINYINT NULL,
  PRIMARY KEY (`iduserAD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `admanage`.`groupAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admanage`.`groupAD` (
  `idgroupAD` INT NOT NULL AUTO_INCREMENT,
  `samAccount` VARCHAR(45) NULL,
  `nombreCompleto` VARCHAR(45) NULL,
  `descripcion` TEXT NULL,
  `4` VARCHAR(45) NULL,
  PRIMARY KEY (`idgroupAD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `admanage`.`userAD_has_groupAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admanage`.`userAD_has_groupAD` (
  `userAD_iduserAD` INT NOT NULL,
  `groupAD_idgroupAD` INT NOT NULL,
  PRIMARY KEY (`userAD_iduserAD`, `groupAD_idgroupAD`),
  INDEX `fk_userAD_has_groupAD_groupAD1_idx` (`groupAD_idgroupAD` ASC) VISIBLE,
  INDEX `fk_userAD_has_groupAD_userAD_idx` (`userAD_iduserAD` ASC) VISIBLE,
  CONSTRAINT `fk_userAD_has_groupAD_userAD`
    FOREIGN KEY (`userAD_iduserAD`)
    REFERENCES `admanage`.`userAD` (`iduserAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userAD_has_groupAD_groupAD1`
    FOREIGN KEY (`groupAD_idgroupAD`)
    REFERENCES `admanage`.`groupAD` (`idgroupAD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
