-- MySQL Script generated by MySQL Workbench
-- Thu May  4 09:44:12 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema webadmin
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema webadmin
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `webadmin` DEFAULT CHARACTER SET utf8 ;
USE `webadmin` ;

-- -----------------------------------------------------
-- Table `webadmin`.`useradmin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `webadmin`.`useradmin` (
  `iduseradmin` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `contra` VARCHAR(45) NULL,
  `root` TINYINT NULL,
  PRIMARY KEY (`iduseradmin`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
